# malva

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/thu/malva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thu/malva/: MainActivity.kt  key.jks
app/src/main/java/thu/malva/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/thu/malva/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/thu/malva/ui/menu/: MenuFragment.kt  MenuModels.kt  MenuViewModel.kt
app/src/main/java/thu/malva/ui/reservation/: ReservationFragment.kt  ReservationViewModel.kt
app/src/main/java/thu/malva/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/res/drawable/: ic_bigtable_white_24dp.xml  ic_door.xml  ic_tablechair_white_24dp.xml  rounded_button.xml
app/src/main/res/drawable/drawable/: design_view.xml  ic_account_white_24dp.xml  ic_eye_closed_white_24dp.xml  ic_menu_white_24dp.xml  ic_reservation_white_24dp.xml  ic_search_white_24dp.xml  rounded_corner.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_reservation.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/thu/malva/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
