<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:backgroundTintMode="src_over">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.home.HomeFragment">

            <!-- Guest View (Visible for unauthenticated users) -->
            <LinearLayout
                android:id="@+id/guest_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="150dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To reserve a table, you should be authorized."
                    android:textSize="24sp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/login2_button"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or"
                    android:textSize="16dp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/signup2_button"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>

        <!-- Booking Content (Visible only for authorized users) -->
        <LinearLayout
        android:id="@+id/booking_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            >

        <TextView
            android:id="@+id/textReservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, friend"
            android:layout_marginTop="36dp"
            android:textSize="24sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Table"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="serif" />

        <!-- Tables layout -->
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="5"
            android:columnCount="6"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:background="@drawable/rounded_corner">

            <!-- Row 1: Tables -->
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_door"
                />

            <Button
                android:id="@+id/table_1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:contentDescription="Table 1"
                />

            <Button
                android:id="@+id/table_2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:contentDescription="Table 2"
                />

            <Button
                android:id="@+id/table_3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:contentDescription="Table 3"
                />

            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:visibility="invisible"
                />

            <Button
                android:id="@+id/table_16"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_bigtable_white_24dp"
                android:contentDescription="Table 16"
                />

            <!-- Row 2: Tables -->
            <Button
                android:id="@+id/table_4"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:contentDescription="Table 4"
                />

            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:visibility="invisible"
                />

            <!-- Row 3: Tables -->
            <Button
                android:id="@+id/table_5"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:contentDescription="Table 5"
                />
            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:visibility="invisible"
                />

            <Button
                android:id="@+id/table_17"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_bigtable_white_24dp"
                android:contentDescription="Table 17"
                />
            <Button
                android:id="@+id/table_18"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_bigtable_white_24dp"
                android:contentDescription="Table 18"
                />

            <Button
                android:id="@+id/table_6"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:contentDescription="Table 6"
                />

            <Button
                android:id="@+id/table_7"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:contentDescription="Table 7"
                />

            <Button
                android:id="@+id/table_8"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:contentDescription="Table 8"
                />
            <Button
                android:id="@+id/table_9"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:contentDescription="Table 9"
                />

            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:visibility="invisible"
                />

            <Button
                android:id="@+id/table_19"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_bigtable_white_24dp"
                android:contentDescription="Table 19"
                />
            <Button
                android:id="@+id/table_10"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:contentDescription="Table 10"
                />
            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:visibility="invisible"
                />
            <Button
                android:id="@+id/table_11"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:contentDescription="Table 11"
                />
            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:visibility="invisible"
                />
            <Button
                android:id="@+id/table_20"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_bigtable_white_24dp"
                android:contentDescription="Table 20"
                />
            <Button
                android:id="@+id/table_21"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_bigtable_white_24dp"
                android:contentDescription="Table 21"
                />
            <Button
                android:id="@+id/table_12"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:contentDescription="Table 12"
                />
            <Button
                android:id="@+id/table_13"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:contentDescription="Table 13"
                />
            <Button
                android:id="@+id/table_14"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:contentDescription="Table 14"
                />
            <Button
                android:id="@+id/table_15"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:contentDescription="Table 15"
                />
            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_tablechair_white_24dp"
                android:visibility="invisible"
                />
            <Button
                android:id="@+id/table_22"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_bigtable_white_24dp"
                android:contentDescription="Table 22"
                />
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedTableTextView"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:hint="You didn't select a table yet"
            android:text=""
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            />

        <!-- Input Fields for Reservation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="26dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some Information"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:fontFamily="serif"
                android:layout_gravity="center"
                />

            <!-- Number of People Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_corner"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:hint="Number of People:"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    />

                <Spinner
                    android:id="@+id/people_count_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_marginStart="72dp"
                    android:textSize="18sp"
                    android:padding="8dp"/>
            </LinearLayout>

            <!-- Date and Time Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="8dp"
                >

                <TextView
                    android:id="@+id/datetime_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:hint="Select Date and Time"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Preferences Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/preferences_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Write your special requests"
                    android:background="@drawable/rounded_corner"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:fontFamily="serif"
                    />
            </LinearLayout>

            <!-- Submit Reservation Button -->
            <Button
                android:id="@+id/submit_reservation_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Reservation"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>


    </LinearLayout>
    </LinearLayout>
</ScrollView>
