<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Malva"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:fontFamily="sans-serif-thin"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/malva"
            android:clipToOutline="true"
            android:background="@drawable/rounded_corner2"
            android:layout_marginBottom="50dp"
            />

        <!-- Email Field -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/rounded_corner"
            android:paddingStart="16sp"
            android:layout_marginTop="8dp" />

        <!-- Password Field -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/rounded_corner"
            android:paddingStart="16sp"
            android:layout_marginTop="8dp" />

        <!-- Signup Button -->
        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16sp"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:src="@drawable/google" />
    </LinearLayout>
</ScrollView>
